<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fourcodes.srsra.Cadastro"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblCadastrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title1"
                android:text="@string/cadastraTitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <!-- Noiva -->
            <TextView
                android:id="@+id/lblDNoiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title2"
                android:text="@string/dadosNoiva"
                android:layout_below="@+id/lblCadastrarse"
                android:layout_centerHorizontal="true" />

            <TextView
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CadNome"
                android:id="@+id/lblNomeNoiva"
                android:layout_below="@+id/lblDNoiva"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/txtNomeNoiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lblNomeNoiva"
                android:layout_alignBottom="@+id/lblNomeNoiva"
                android:layout_alignLeft="@+id/lblNomeNoiva"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/txtSenhaNoiva"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblEmailNoiva"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNomeNoiva"
                android:text="@string/e_mail" />
            <EditText
                android:id="@+id/txtEmailNoiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_alignBaseline="@+id/lblEmailNoiva"
                android:layout_alignBottom="@+id/lblEmailNoiva"
                android:layout_toRightOf="@+id/lblEmailNoiva"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/lblSenhaNoiva"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEmailNoiva"
                android:text="@string/senha" />
            <EditText
                android:id="@+id/txtSenhaNoiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_alignBaseline="@+id/lblSenhaNoiva"
                android:layout_alignBottom="@+id/lblSenhaNoiva"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/lblSenhaNoiva"
                android:layout_toEndOf="@+id/lblSenhaNoiva" />

            <TextView
                android:id="@+id/lblCSenhaNoiva"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtCSenhaNoiva"
                android:layout_alignBottom="@+id/txtCSenhaNoiva"
                android:text="@string/CadConfirmSenha" />
            <EditText
                android:id="@+id/txtCSenhaNoiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_below="@+id/txtSenhaNoiva"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/lblCSenhaNoivo"
                android:layout_toEndOf="@+id/lblCSenhaNoivo" />

            <Switch
                android:id="@+id/swtNoivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title3"
                android:text="@string/addNoivo"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/txtCSenhaNoiva"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!-- Noivo -->
            <TextView
                android:id="@+id/lblDNoivo"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dadosNoivo"
                android:layout_below="@+id/swtNoivo"
                android:layout_alignLeft="@+id/lblDNoiva"
                android:layout_alignStart="@+id/lblDNoiva" />

            <TextView
                android:id="@+id/lblNomeNoivo"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CadNome"
                android:layout_below="@+id/lblDNoivo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/txtNomeNoivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lblNomeNoivo"
                android:layout_alignBottom="@+id/lblNomeNoivo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/lblNomeNoivo"
                android:layout_toRightOf="@+id/lblNomeNoivo"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblEmailNoivo"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/e_mail"
                android:layout_below="@+id/txtNomeNoivo" />
            <EditText
                android:id="@+id/txtEmailNoivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_alignBaseline="@+id/lblEmailNoivo"
                android:layout_alignBottom="@+id/lblEmailNoivo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/lblEmailNoivo"
                android:layout_toEndOf="@+id/lblEmailNoivo" />

            <TextView
                android:id="@+id/lblSenhaNoivo"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEmailNoivo"
                android:text="@string/senha" />
            <EditText
                android:id="@+id/txtSenhaNoivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_below="@+id/lblEmailNoivo"
                android:layout_alignLeft="@+id/txtSenhaNoiva"
                android:layout_alignStart="@+id/txtSenhaNoiva"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/lblCSenhaNoivo"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CadConfirmSenha"
                android:layout_below="@+id/txtSenhaNoivo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/txtCSenhaNoivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lblCSenhaNoivo"
                android:layout_alignBottom="@+id/lblCSenhaNoivo"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/lblCSenhaNoivo"
                android:layout_toEndOf="@+id/lblCSenhaNoivo" />

            <Button
                android:id="@+id/btnCadastrarSe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCadastra"
                android:text="@string/cadastrar"
                android:layout_below="@id/txtCSenhaNoivo"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>