<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menuL_inicio" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_menu_check"
            android:title="@string/menuL_check"
            />
        <item
            android:id="@+id/nav_despesas"
            android:icon="@drawable/ic_menu_money"
            android:title="@string/menuL_despesa" />
        <item
            android:id="@+id/nav_convidado"
            android:icon="@drawable/ic_menu_convidado"
            android:title="@string/menuL_convidado" />
        <item
            android:id="@+id/nav_padrinho"
            android:icon="@drawable/ic_menu_padrinho"
            android:title="@string/menuL_padrinho" />
        <item
            android:id="@+id/nav_daminhas"
            android:icon="@drawable/ic_menu_daminha"
            android:title="@string/menuL_daminhas" />
        <item
            android:id="@+id/nav_fornecedor"
            android:icon="@drawable/ic_menu_fornecedor"
            android:title="@string/menuL_fornecedor" />
        <item
            android:id="@+id/nav_configu"
            android:icon="@drawable/ic_menu_config"
            android:title="@string/menuL_configu" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_info2"
            android:title="@string/menuL_info" />

    </group>


    <item
        android:title="Outros"
        android:visible="false">
        <menu>

        </menu>
    </item>


</menu>
