<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pesquisa_item"
        android:orderInCategory="100"
        android:icon="@drawable/ic_lupa"
        android:title="Search"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:title="Add"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        />
</menu>