<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_add_presente"
        android:orderInCategory="10"
        android:title="@string/adicionar"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_compartilhar"
        android:orderInCategory="11"
        android:title="@string/compartilhar"
        android:icon="@drawable/ic_menu_compartilha"
        app:showAsAction="ifRoom"
        />
</menu>