<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView3"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/scl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<RelativeLayout
    android:layout_marginLeft="50dp"
    android:layout_marginStart="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Title2"
    android:layout_marginRight="78dp"
    android:layout_marginEnd="50dp">


            <TextView
                android:id="@+id/lblCadastrese"
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/cadastre_se" />

            <EditText
                android:id="@+id/txtNomeNoiva"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblCadastrese"
                android:layout_marginTop="23dp"
                android:drawableLeft="@drawable/ic_menu_edit"
                android:ems="10"
                android:hint="@string/nome_da_noiva"
                android:inputType="textPersonName"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/txtNomeNoivo"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNomeNoiva"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_menu_edit"
                android:ems="10"
                android:hint="@string/nome_do_noivo"
                android:inputType="textPersonName"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/txtEmail"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNomeNoivo"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_menu_compose"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/txtSenha"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="14dp"
                android:drawableLeft="@drawable/ic_menu_login"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/txtCSenha"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtSenha"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_menu_login"
                android:ems="10"
                android:hint="@string/confirme_a_senha"
                android:inputType="textPassword"
                tools:ignore="RtlHardcoded" />
            <EditText
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:layout_below="@+id/txtCSenha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/Title2"
                android:hint="@string/data_do_casamento"
                android:drawableLeft="@drawable/ic_menu_my_calendar"
                android:layout_marginTop="13dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/Continuar"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="@string/continuar" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
