<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_dama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fourcodes.srsra.AddDama">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtomAddItem"
            android:drawableLeft="@drawable/ic_cancel_red"
            android:drawableStart="@drawable/ic_cancel_red"
            android:text="@string/cancelar"/>
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtomAddItem"
            android:drawableLeft="@drawable/ic_check_green"
            android:drawableStart="@drawable/ic_check_green"
            android:text="@string/salvar"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/buttons"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblDaminha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextPrimary"
                android:text="@string/daminha_pajen"/>
            <EditText
                android:id="@+id/txtNomeDama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDaminha"
                android:textColor="@color/TextPrimary"
                android:hint="@string/nome_da_crianca"/>
            <CheckBox
                android:id="@+id/chk_daminha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNomeDama"
                android:text="@string/daminha"/>
            <CheckBox
                android:id="@+id/chk_florista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chk_daminha"
                android:text="@string/florista"/>
            <CheckBox
                android:id="@+id/chk_pajens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chk_florista"
                android:text="@string/pajen"/>
            <TextView
                android:id="@+id/lblRespon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/chk_pajens"
                android:textColor="@color/TextPrimary"
                android:text="@string/responsavel"/>
            <EditText
                android:id="@+id/txtNomeRespon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblRespon"
                android:textColor="@color/TextPrimary"
                android:hint="@string/nome_do_responsavel"/>
            <TextView
                android:id="@+id/lblTelRespon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtNomeRespon"
                android:textColor="@color/TextPrimary"
                android:text="@string/telefone"/>
            <EditText
                android:id="@+id/txtTelRespon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblTelRespon"
                android:textColor="@color/TextPrimary"
                android:hint="(XX) XXXX-XXXX"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
