<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtomAddItem"
            android:drawableLeft="@drawable/ic_cancel_red"
            android:drawableStart="@drawable/ic_cancel_red"
            android:text="@string/cancelar"/>
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtomAddItem"
            android:drawableLeft="@drawable/ic_check_green"
            android:drawableStart="@drawable/ic_check_green"
            android:text="@string/salvar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons">
        <RelativeLayout
            style="@style/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/lblConv"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Dados do convidado" />

            <EditText
                android:id="@+id/txtNomeConv"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblConv"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Digite o nome do convidado"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lblAcompanhante"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNomeConv"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Digite o numero de acompanhantes"
                android:inputType="number" />

            <!--Spinner
                android:id="@+id/spnAcompanhante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/lblAcompanhante"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" /-->

            <TextView
                android:id="@+id/lblQuem"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/grpStatus"
                android:layout_alignStart="@+id/grpStatus"
                android:layout_below="@+id/lblAcompanhante"
                android:layout_marginTop="16dp"
                android:text="Quem Convidou" />

            <RadioGroup
                android:id="@+id/grpConvidou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblQuem">

                <RadioButton
                    android:id="@+id/chkNoiva"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="Noiva" />

                <RadioButton
                    android:id="@+id/chkNoivo"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Noivo" />

                <RadioButton
                    android:id="@+id/chkCasal"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Casal" />
            </RadioGroup>

            <!--Spinner
                android:id="@+id/spnQuem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/lblQuem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" /-->


            <EditText
                android:id="@+id/txtTel"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grpConvidou"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Digite o telefone do convidado"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txtEmail"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTel"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="Digite o E-mail do convidado"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/lblPara"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Convidado Para" />

            <CheckBox
                android:id="@+id/chkCerimonia"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPara"
                android:layout_marginTop="10dp"
                android:text="Cerimônia" />

            <CheckBox
                android:id="@+id/chkFesta"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/chkCerimonia"
                android:layout_marginTop="2dp"
                android:text="Festa" />

            <TextView
                android:id="@+id/lblStatus"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkFesta"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Convite" />

            <RadioGroup
                android:id="@+id/grpStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblStatus">

                <RadioButton
                    android:id="@+id/rdbNEnviado"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Não Eviado" />

                <RadioButton
                    android:id="@+id/rdbAConf"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Agardando Confirmação" />

                <RadioButton
                    android:id="@+id/rdbPConf"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Presença Confirmada" />

                <RadioButton
                    android:id="@+id/rdbCRecusado"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Convite Recusado" />
            </RadioGroup>

            <TextView
                android:id="@+id/lblOpcoes"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grpStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Ocultar Opções" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
