<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/buttonTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtomAddItem"
                android:drawableLeft="@drawable/ic_cancel_red"
                android:drawableStart="@drawable/ic_cancel_red"
                android:onClick="CancelNewItem"
                android:text="@string/cancelar"/>
            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtomAddItem"
                android:drawableLeft="@drawable/ic_check_green"
                android:drawableStart="@drawable/ic_check_green"
                android:onClick="ConfirmNewItem"
                android:text="@string/salvar"/>

        </LinearLayout>
        <EditText
            android:id="@+id/ItemNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTop"
            android:inputType="text"
            android:maxLines="1"
            style="@style/Title2"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/white"
            android:hint="@string/nome_do_item"/>
        <EditText
            android:id="@+id/ItemValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemNome"
            android:inputType="numberDecimal"
            android:maxLines="1"
            style="@style/Title2"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/white"
            android:hint="@string/valor_da_parcela"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ItemParcela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lblItemParcela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/numero_de_parcelas"/>
                <EditText
                    android:id="@+id/txtItemParcela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minEms="3"
                    android:maxLines="1"
                    android:text="1"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ItemDiaPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemParcela"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lblItemDiaPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/vencimento_por_mes"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/BackColor"
                    android:spinnerMode="dialog"
                    android:prompt="@string/vencimento_por_mes"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ItemDataInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemDiaPagar"
                style="@style/Title2"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/data_inicial"/>
            <LinearLayout
                android:id="@+id/ItemMesInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemDataInicio"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <!--TextView
                    android:id="@+id/lblItemMesInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/mes_inicial"/-->
                <Spinner
                    android:id="@+id/spinnerMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/BackColor"
                    android:prompt="@string/mes_inicial"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/spinnerAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/BackColor"
                    android:prompt="@string/ano_inicial"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ItemAnotacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemMesInicio"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lblItemAnotacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/anotacoes"/>
                <EditText
                    android:id="@+id/txtItemAnotacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minEms="10" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>