<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/buttonTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtomCancel"/>
            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtomSalvar" />

        </LinearLayout>
        <EditText
            android:id="@+id/ItemNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTop"
            android:inputType="text"
            android:maxLines="1"
            style="@style/Title2"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/white"
            android:hint="@string/nome_do_item"/>
        <EditText
            android:id="@+id/ItemValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemNome"
            android:inputType="numberDecimal"
            android:maxLines="1"
            style="@style/Title2"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/white"
            android:hint="@string/valor_da_parcela"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/ItemParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/lblItemParcela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Title2"
                        android:text="@string/numero_de_parcelas"/>
                    <Button
                        android:id="@+id/txtItemParcela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/editAdd" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/lblItemParcelaPaga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Title2"
                        android:text="@string/numero_de_parcelas_pagas"/>
                    <Button
                        android:id="@+id/txtItemParcelaPaga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/editAdd"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ItemDiaPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemParcelas"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lblItemDiaPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Title2"
                    android:text="@string/vencimento_por_mes" />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyle"
                    android:popupBackground="@color/BackColor"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/vencimento_por_mes"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ItemDataInicio"
                android:layout_below="@id/ItemDiaPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ItemTitleDataInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/data_inicial"/>
                <LinearLayout
                    android:id="@+id/ItemMesInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ItemTitleDataInicio"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/txtDataInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyle"
                        android:hint="@string/data_inicial"
                        android:inputType="none"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ItemDataTermi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemDataInicio"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ItemTitleDataTermi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/data_termino"
                    />
                <LinearLayout
                    android:id="@+id/ItemMesTermi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ItemTitleDataTermi"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/txtDataTermi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyle"
                        android:hint="@string/data_inicial"
                        android:inputType="none"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ItemAnotacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemDataTermi"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lblItemAnotacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/anotacoes"/>
                <EditText
                    android:id="@+id/txtItemAnotacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyle"
                    android:inputType="textMultiLine"
                    android:minEms="10" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ItemPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemAnotacao"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <Switch
                    android:id="@+id/swtItemPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Title2"
                    android:text="@string/pago"
                    android:textColor="@color/hintColor"
                    android:textAlignment="textStart"
                    android:gravity="start"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>