<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fourcodes.srsra.Configura"
    tools:showIn="@layout/app_bar_configura">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_Configura"
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/configura_es" />
            <RelativeLayout
                android:id="@+id/LatNotificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/title_Configura"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/lblNotificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/notifica_es"
                    tools:ignore="RelativeOverlap" />
                <Switch
                    android:id="@+id/swtNotificacao"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    />
                <TextView
                    android:id="@+id/lblSubNotificacao"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblNotificacao"
                    android:layout_alignStart="@id/lblNotificacao"
                    android:layout_below="@id/lblNotificacao"
                    android:text="@string/voc_n_o_recebera_notifica_es_sobre_suas_tarefas" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/LatNotificacao"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignEnd="@id/LatNotificacao">
                <TextView
                    android:id="@+id/lblWifi"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sicronizar_somente_via_wifi"
                    tools:ignore="RelativeOverlap" />
                <Switch
                    android:id="@+id/swtWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:id="@+id/lblSubWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblWifi"
                    android:layout_alignStart="@id/lblWifi"
                    android:layout_below="@+id/lblWifi"
                    style="@style/Body2"
                    android:text="@string/seus_dados_ser_o_sicronizados_ao_se_conectar_a_qualquer_rede" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/latWifi"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignEnd="@id/LatNotificacao">
                <TextView
                    android:id="@+id/lblLogin"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/fazer_login_com_outra_conta" />
                <TextView
                    android:id="@+id/lblSubLogin"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblLogin"
                    android:layout_alignStart="@id/lblLogin"
                    android:layout_below="@+id/lblLogin"
                    android:text="@string/sair_de_sua_conta_atual_e_entrar_em_outra_conta" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latAlSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/latLogin"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignEnd="@id/LatNotificacao">
                <TextView
                    android:id="@+id/lblAlSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/alterar_senha"
                    android:layout_marginTop="19dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/latAlSenha"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignEnd="@id/LatNotificacao">
                <TextView
                    android:id="@+id/lblSair"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sair"
                    android:layout_marginTop="22dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
