<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fourcodes.srsra.Despesas"
    tools:showIn="@layout/app_bar_despesas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"/>
                <TextView
                    android:id="@+id/textOrcamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2"
                    android:text="@string/meuorcamento"/>
                <TextView
                    android:id="@+id/valorOrcamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    style="@style/Title2"
                    android:text="20.000"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/proBarOrcamento"
                style="@style/ProBarOrcament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/orcamento"
                android:layout_alignStart="@id/orcamento"
                android:layout_alignRight="@id/orcamento"
                android:layout_alignEnd="@id/orcamento"
                android:layout_below="@id/orcamento"
                android:layout_centerHorizontal="true"
                android:progress="50"/>
            <RelativeLayout
                android:id="@+id/despesaTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:padding="20dp"
                android:layout_alignLeft="@id/proBarOrcamento"
                android:layout_alignStart="@id/proBarOrcamento"
                android:layout_alignRight="@id/proBarOrcamento"
                android:layout_alignEnd="@id/proBarOrcamento"
                android:layout_below="@id/proBarOrcamento"
                android:background="@drawable/back_despesas">

                <TextView
                    android:id="@+id/desMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Outubro"/>
                <TextView
                    android:id="@+id/desAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="2017"/>

                <RelativeLayout
                    android:id="@+id/desPrevi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/desMes"
                    android:layout_alignStart="@id/desMes"
                    android:layout_below="@id/desMes"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/desPreviText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previsto"/>
                    <TextView
                        android:id="@+id/desPreviNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="20.000,00"/>
                    <TextView
                        android:id="@+id/desPreviSimbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/desPreviNum"
                        android:layout_toStartOf="@id/desPreviNum"
                        android:text="@string/sifrao"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgLinha1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desPrevi"
                    android:minHeight="5dp"
                    android:src="@drawable/linha_pont"/>
                <RelativeLayout
                    android:id="@+id/desPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/desMes"
                    android:layout_alignStart="@id/desMes"
                    android:layout_below="@id/imgLinha1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/desPagoTexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pago"/>
                    <TextView
                        android:id="@+id/desPagoNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="5.000,00"/>
                    <TextView
                        android:id="@+id/desPagoSimbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/desPagoNum"
                        android:layout_toStartOf="@id/desPagoNum"
                        android:text="@string/sifrao"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgLinha2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desPago"
                    android:minHeight="5dp"
                    android:src="@drawable/linha_pont"/>
                <RelativeLayout
                    android:id="@+id/desRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/desMes"
                    android:layout_alignStart="@id/desMes"
                    android:layout_below="@id/imgLinha2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/desRestTexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restante"/>
                    <TextView
                        android:id="@+id/desRestNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="15.000,00"/>
                    <TextView
                        android:id="@+id/desRestSimbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/desRestNum"
                        android:layout_toStartOf="@id/desRestNum"
                        android:text="@string/sifrao"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>