<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_configura"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/LatNotificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNotificacao"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificações" />

                <Switch
                    android:id="@+id/swtNotificacao"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

                <TextView
                    android:id="@+id/lblSubNotificacao"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblNotificacao"
                    android:layout_alignStart="@id/lblNotificacao"
                    android:layout_below="@id/lblNotificacao"
                    android:text="Você não recebera notificações sobre suas tarefas." />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/LatNotificacao"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_below="@id/LatNotificacao"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblWifi"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sicronizar somente via Wifi" />

                <Switch
                    android:id="@+id/swtWifi"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/lblSubWifi"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblWifi"
                    android:layout_alignStart="@id/lblWifi"
                    android:layout_below="@+id/lblWifi"
                    android:text="Seus dados serão sicronizados ao se conectar a qualquer rede." />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/LatNotificacao"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_below="@id/latWifi"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblLogin"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Fazer login com outra conta." />

                <TextView
                    android:id="@+id/lblSubLogin"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblLogin"
                    android:layout_alignStart="@id/lblLogin"
                    android:layout_below="@+id/lblLogin"
                    android:text="Sair de sua conta atual e entrar em outra conta." />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latAlSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/LatNotificacao"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_below="@id/latLogin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAlSenha"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:clickable="true"
                    android:text="Alterar senha" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/LatNotificacao"
                android:layout_alignLeft="@id/LatNotificacao"
                android:layout_alignRight="@id/LatNotificacao"
                android:layout_alignStart="@id/LatNotificacao"
                android:layout_below="@id/latAlSenha"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSair"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:clickable="true"
                    android:text="Sair" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
