<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fourcodes.srsra.MenuLateral"
    tools:showIn="@layout/app_bar_menu_lateral"
    android:background="@drawable/back_gradient"
    >

    <!--include android:id="@+id/include"
        layout="@layout/activity_contagem"/-->
    <ViewStub
        android:id="@+id/view_stub"
        android:inflatedId="@+id/activity_inicio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</android.support.constraint.ConstraintLayout>
