<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/Title1"
                android:layout_marginTop="15dp"
                android:text="Convidados" />

    <CheckBox
        android:id="@+id/chkAcaompanhante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title2"
        android:text="Incluir acompanhantes"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/txtDaNoiva"
        android:layout_alignStart="@+id/txtDaNoiva" />

    <EditText
        android:id="@+id/txtDaNoiva"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Da Noiva"
        android:inputType="number"
        android:layout_below="@+id/chkAcaompanhante"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <EditText
        android:id="@+id/txtDoNoivo"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Do Noivo"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/txtDaNoiva"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <EditText
        android:id="@+id/TxtDoCasal"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:hint="Do Casal"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/txtDoNoivo"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/TxtDoCasal"
        android:layout_marginTop="17dp"
        style="@style/Title2"
        android:text="Total:" />

    <TextView
        android:id="@+id/lblSoma"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblTotal"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:text="0" />

    <TextView
        android:id="@+id/lblConfirmados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title2"
        android:text="Confirmados"
        android:layout_below="@+id/lblTotal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblDaNoiva"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Da Noiva"
        android:layout_below="@+id/lblConfirmados"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:id="@+id/lblCDaNoiva"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblDaNoiva"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:text="0" />

    <TextView
        android:id="@+id/lblDoNoivo"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/lblDaNoiva"
        android:layout_marginTop="22dp"
        android:text="Do Noivo" />

    <TextView
        android:id="@+id/lblCDoNoivo"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblDoNoivo"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:text="0" />

    <TextView
        android:id="@+id/lblDoCasal"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/lblDoNoivo"
        android:layout_marginTop="19dp"
        android:text="Do Casal" />

    <TextView
        android:id="@+id/lblCDoCasal"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblDoCasal"
        android:layout_alignLeft="@+id/lblCDoNoivo"
        android:layout_alignStart="@+id/lblCDoNoivo"
        android:text="0" />

    <TextView
        android:id="@+id/lblSubTotaç"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Total"
        android:layout_below="@+id/lblDoCasal"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/lblCSubTotal"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSubTotaç"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="0" />



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>