<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/LinPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <Spinner
            android:id="@+id/spinOrgani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@color/BackColor"
            android:spinnerMode="dropdown"
            android:layout_centerVertical="true">
        </Spinner>
        <Button
            android:id="@+id/btnPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/FiltroCancel"
            android:text="vestido"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/campoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinPesquisa">
        <ListView
            android:id="@+id/lista_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listfooter="@layout/footer_empty"
            tools:listitem="@layout/list_items">
        </ListView>

    </RelativeLayout>

</RelativeLayout>