<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fourcodes.srsra.FragConvites">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/relativeLayout">

            </RelativeLayout>

            <TextView
                android:id="@+id/lblPFesta"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:text="Convidados Para Festa"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/lin_reta1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lblPFesta"
                android:contentDescription="linha"
                android:src="@drawable/lin_reta"/>

            <TextView
                android:id="@+id/lblNaoEnviado"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:text="Convites Não Enviados"
                android:layout_below="@+id/lblPFesta"
                android:layout_alignLeft="@+id/lblPFesta"
                android:layout_alignStart="@+id/lblPFesta" />
            <ImageView
                android:id="@+id/lin_reta2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lblNaoEnviado"
                android:contentDescription="linha"
                android:src="@drawable/lin_reta"/>

            <TextView
                android:id="@+id/lblAguarde"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:text="Aguardando Confirmação"
                android:layout_below="@+id/lblNaoEnviado"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/lin_reta3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lblAguarde"
                android:contentDescription="linha"
                android:src="@drawable/lin_reta"/>

            <TextView
                android:id="@+id/lblConfirmados"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:text="Confirmados"
                android:layout_below="@+id/lblAguarde"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/lin_reta4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lblConfirmados"
                android:contentDescription="linha"
                android:src="@drawable/lin_reta"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
