<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/despesaTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:background="@drawable/back_despesas">

        <RelativeLayout
            android:id="@+id/desPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">
            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:src="@drawable/ic_menor_que"
                android:contentDescription="Back"/>
            <TextView
                android:id="@+id/desMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnVoltar"
                android:layout_toEndOf="@id/btnVoltar"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:text="@string/abril"/>
            <ImageButton
                android:id="@+id/btnAvancar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_maior_que"
                android:contentDescription="Go"
                android:background="#00ffffff"/>
            <TextView
                android:id="@+id/desAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnAvancar"
                android:layout_toStartOf="@id/btnAvancar"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:text="2017"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/desPrevi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/desPeriodo"
            android:layout_alignStart="@id/desPeriodo"
            android:layout_below="@id/desPeriodo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/desPreviText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DespesaMensal"
                android:text="@string/previsto"/>
            <TextView
                android:id="@+id/desPreviNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DespesaMensal"
                android:text="20.000,00"/>
            <TextView
                android:id="@+id/desPreviSimbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/desPreviNum"
                android:layout_toStartOf="@id/desPreviNum"
                style="@style/DespesaMensal"
                android:text="@string/sifrao"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgLinha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desPrevi"
            android:minHeight="5dp"
            android:src="@drawable/linha_pont"/>
        <RelativeLayout
            android:id="@+id/desPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/desPeriodo"
            android:layout_alignStart="@id/desPeriodo"
            android:layout_below="@id/imgLinha1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/desPagoTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DespesaMensal"
                android:text="@string/pago"/>
            <TextView
                android:id="@+id/desPagoNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DespesaMensal"
                android:text="5.000,00"/>
            <TextView
                android:id="@+id/desPagoSimbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/desPagoNum"
                android:layout_toStartOf="@id/desPagoNum"
                style="@style/DespesaMensal"
                android:text="@string/sifrao"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgLinha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desPago"
            android:minHeight="5dp"
            android:src="@drawable/linha_pont"/>
        <RelativeLayout
            android:id="@+id/desRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/desPeriodo"
            android:layout_alignStart="@id/desPeriodo"
            android:layout_below="@id/imgLinha2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/desRestTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restante"
                style="@style/DespesaMensal" />
            <TextView
                android:id="@+id/desRestNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DespesaMensal"
                android:text="15.000,00"/>
            <TextView
                android:id="@+id/desRestSimbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/desRestNum"
                android:layout_toStartOf="@id/desRestNum"
                style="@style/DespesaMensal"
                android:text="@string/sifrao"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_despMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/despesaTable"
        android:layout_marginTop="10dp"/>

</RelativeLayout>