<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/LinPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <Spinner
            android:id="@+id/spinOrgani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@color/BackColor"
            android:spinnerMode="dropdown"
            android:layout_centerVertical="true">

        </Spinner>
        <Button
            android:id="@+id/btnPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Pesquisar"
            style="@style/Bottom"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/campoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinPesquisa">
        <ListView
            android:id="@+id/lista_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

</RelativeLayout>